VITE_SUPABASE_PROJECT_ID="cfzlalckxzmfdxrpnirg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmemxhbGNreHptZmR4cnBuaXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjY3NTcsImV4cCI6MjA2NzA0Mjc1N30.ti_GbZoTUTm9urJ9RvtcPtDKt7U0Ca6EBh47ACs25nE"
VITE_SUPABASE_URL="https://cfzlalckxzmfdxrpnirg.supabase.co"
